MONGODB_URI=mongodb+srv://jackson:Holdyrocks1313@cluster0.uibor.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=c1655a3adf733c30aceac20dfa8b0140ec3143fc11ceb249a52386078707efe3
GIPHY_API_KEY=DO7ARGJtRRks2yxeAvolAIBFJqM74EPV
REACT_APP_API_BASE_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
NODE_ENV=development
PORT=5000
